Push 6  
Push 1  
Call ExtractCallback 
File "H:\软件制作\CAP_Tools\CAP_Tools_Packages\FilesToInstall\CAP Tools.exe"  
Push 6  
Push 2  
Call ExtractCallback 
File "H:\软件制作\CAP_Tools\CAP_Tools_Packages\FilesToInstall\CAP Tools.exe.config"  
SetOutPath "$INSTDIR\bin" 
Push 6  
Push 3  
Call ExtractCallback 
File "H:\软件制作\CAP_Tools\CAP_Tools_Packages\FilesToInstall\bin\FirstFloor.ModernUI.dll"  
SetOutPath "$INSTDIR\Icon" 
Push 6  
Push 4  
Call ExtractCallback 
File "H:\软件制作\CAP_Tools\CAP_Tools_Packages\FilesToInstall\Icon\Install.ico"  
Push 6  
Push 5  
Call ExtractCallback 
File "H:\软件制作\CAP_Tools\CAP_Tools_Packages\FilesToInstall\Icon\logo.ico"  
Push 6  
Push 6  
Call ExtractCallback 
