[Info]
Version=430
[Parameter]
Flags=3
Format1="T=%t NR=%u NP=%p NAME=%n"
Format2="D=%d OFFSET=%o"
TtoD=0.000000
DefT=0
DefD=0
[Tools]
Item0="[0][][1.600000][0.000000][0.000000][0][0.000000][0.000000][0][0][0.000000][0.000000][0.000000][]"
Item1="[100][][0.000000][0.000000][0.000000][0][0.000000][0.000000][0][0][0.000000][0.000000][0.000000][]"
Item2="[101][LATHE_DRILL][0.000000][0.000000][0.000000][0][0.000000][0.000000][0][7][0.000000][0.000000][-90.000000][LATHE_DRILL.dxf]"
Item3="[202][LATHE_BIT2][1.000000][0.000000][0.000000][0][0.000000][0.000000][0][3][0.000000][0.000000][0.000000][LATHE_BIT2.dxf]"
Item4="[303][LATHE_BIT1][1.200000][0.000000][0.000000][0][0.000000][0.000000][0][3][0.000000][0.000000][0.000000][LATHE_BIT1.dxf]"
Item5="[404][LATHE_BIT3][1.600000][0.000000][0.000000][0][0.000000][0.000000][0][2][0.000000][0.000000][-90.000000][LATHE_BIT3.dxf]"
Item6="[505][LATHE_MIZO][0.000000][0.000000][0.000000][0][0.000000][0.000000][0][3][0.000000][0.000000][0.000000][LATHE_MIZO.dxf]"
Item7="[606][LATHE_NEJI][1.000000][0.000000][0.000000][0][0.000000][0.000000][0][8][0.000000][0.000000][0.000000][LATHE_NEJI.dxf]"
Item8="[707][LATHE_BIT2][1.000000][0.000000][0.000000][0][0.000000][0.000000][0][3][0.000000][0.000000][0.000000][LATHE_BIT2.dxf]"
[Dcode]
Item0="[0][0.000000]"
Item1="[1][0.000000]"
